## English Language File
# By MCE626
# Created 9/24/2018

itemGroup.littleutilities=LittleUtilities

container.lu_condenser=Condenser

////// BLOCKS
tile.lu_condenser.name=Condenser
tile.snow_melter.name=Snow Melter
tile.aqua_reservoir.name=Aqua Reservoir
tile.magma_reservoir.name=Magma Reservoir
tile.gold_bars.name=Gold Bars
tile.diamond_bars.name=Diamond Bars
tile.lapis_bars.name=Lapis Lazuli Bars
tile.obsidian_bars.name=Obsidian Bars
tile.blaze_bars.name=Blaze Rod Bars
tile.lava_stone.name=Lava Stone
tile.lava_cobblestone.name=Lava Cobblestone
tile.lava_obsidian.name=Lava Obsidian
tile.pure_quartz_block.name=Pure Quartz Block

// Dye Reeds
tile.reeds_black.name=Black Reeds
tile.reeds_red.name=Red Reeds
tile.reeds_green.name=Green Reeds
tile.reeds_brown.name=Brown Reeds
tile.reeds_blue.name=Blue Reeds
tile.reeds_purple.name=Purple Reeds
tile.reeds_cyan.name=Cyan Reeds
tile.reeds_light_gray.name=Light Gray Reeds
tile.reeds_gray.name=Gray Reeds
tile.reeds_pink.name=Pink Reeds
tile.reeds_lime.name=Lime Reeds
tile.reeds_yellow.name=Yellow Reeds
tile.reeds_light_blue.name=Light Blue Reeds
tile.reeds_magenta.name=Magenta Reeds
tile.reeds_orange.name=Orange Reeds
tile.reeds_white.name=White Reeds

//// CONDENSED ITEM BLOCKS
tile.ghast_tear_block.name=Ghast Tear Block
tile.blaze_rod_block.name=Blaze Rod Block
tile.blaze_powder_block.name=Blaze Powder Block
tile.nether_star_block.name=Nether Star Block
tile.gunpowder_block.name=Gunpowder Block
tile.flint_block.name=Flint Block
tile.paper_block.name=Paper Block
tile.ender_eye_block.name=Ender Eye Block
tile.magma_cream_block.name=Magma Cream Block
tile.feather_block.name=Feather Block
tile.egg_block.name=Egg Block
tile.sugar_block.name=Sugar Block
tile.fermented_spider_eye_block.name=Fermented Spider Eye Block
tile.glistering_melon_block.name=Glistering Melon Block
tile.bone_block.name=Bone Block
tile.charcoal_block.name=Charcoal Block

// DYES
tile.dye_black_block.name=Ink Sac Block
tile.dye_red_block.name=Rose Red Block
tile.dye_green_block.name=Cactus Green Block
tile.dye_brown_block.name=Cocoa Beans Block
tile.dye_purple_block.name=Purple Dye Block
tile.dye_cyan_block.name=Cyan Dye Block
tile.dye_light_gray_block.name=Light Gray Dye Block
tile.dye_gray_block.name=Gray Dye Block
tile.dye_pink_block.name=Pink Dye Block
tile.dye_lime_block.name=Lime Dye Block
tile.dye_yellow_block.name=Dandelion Yellow Block
tile.dye_light_blue_block.name=Light Blue Dye Block
tile.dye_magenta_block.name=Magenta Dye Block
tile.dye_orange_block.name=Orange Dye Block

// USEABLE BLOCKS
tile.ender_pearl_block.name=Ender Pearl Block

// EDIBLE BLOCKS
tile.pork_block.name=Raw Pork Block
tile.cooked_pork_block.name=Cooked Pork Block
tile.beef_block.name=Raw Beef Block
tile.cooked_beef_block.name=Cooked Beef Block
tile.chicken_block.name=Raw Chicken Block
tile.cooked_chicken_block.name=Cooked Chicken Block
tile.rabbit_block.name=Rabbit Block
tile.cooked_rabbit_block.name=Cooked Rabbit Block
tile.mutton_block.name=Mutton Block
tile.cooked_mutton_block.name=Cooked Mutton Block
tile.cod_block.name=Cod Block
tile.cooked_cod_block.name=Cooked Cod Block
tile.salmon_block.name=Salmon Block
tile.cooked_salmon_block.name=Cooked Salmon Block
tile.tropical_fish_block.name=Tropical Fish Block
tile.pufferfish_block.name=Pufferfish Block
tile.rotten_flesh_block.name=Rotten Flesh Block
tile.apple_block.name=Apple Block
tile.golden_apple_block.name=§bGolden Apple Block§r
tile.notch_apple_block.name=§dGolden Apple Block§r
tile.bread_block.name=Bread Block
tile.cookie_block.name=Cookie Block
tile.spider_eye_block.name=Spider Eye Block
tile.carrot_block.name=Carrot Block
tile.golden_carrot_block.name=Golden Carrot
tile.potato_block.name=Potato Block
tile.baked_potato_block.name=Baked Potato Block
tile.poisonous_potato_block.name=Poisonous Potato Block
tile.beetroot_block.name=Beetroot Block

//// COMPACT BLOCKS
tile.compact_cobble.name=Compact Cobblestone
tile.compact_dirt.name=Compact Dirt
tile.compact_gravel.name=Compact Gravel
tile.compact_netherrack.name=Compact Netherrack
tile.compact_granite.name=Compact Granite
tile.compact_diorite.name=Compact Diorite
tile.compact_andesite.name=Compact Andesite
tile.compact_soul_sand.name=Compact Soul Sand
tile.compact_obsidian.name=Compact Obsidian
tile.compact_dragon_egg.name=Compact Dragon Egg

////// ITEMS
item.lu_wrench.name=Wrench
item.sponge.name=Sponge
item.pure_quartz.name=Pure Quartz
item.leather_scraps.name=Leather Scraps
item.zombie_curing_kit.name=Zombie Curing Kit
item.heating_element.name=Heating Element
item.obsidian_boat.name=Obsidian Boat

// Pigment
item.pigment_black.name=Black Pigment
item.pigment_red.name=Red Pigment
item.pigment_green.name=Green Pigment
item.pigment_brown.name=Brown Pigment
item.pigment_blue.name=Blue Pigment
item.pigment_purple.name=Purple Pigment
item.pigment_cyan.name=Cyan Pigment
item.pigment_light_gray.name=Light Gray Pigment
item.pigment_gray.name=Gray Pigment
item.pigment_pink.name=Pink Pigment
item.pigment_lime.name=Lime Pigment
item.pigment_yellow.name=Yellow Pigment
item.pigment_light_blue.name=Light Blue Pigment
item.pigment_magenta.name=Magenta Pigment
item.pigment_orange.name=Orange Pigment
item.pigment_white.name=White Pigment

////// ADVANCEMENTS
adv.lu.root.title=Immense Pressure
adv.lu.root.desc=Craft a Condenser

adv.lu.ghast_tear_block.title=Cry Some More
adv.lu.ghast_tear_block.desc=Make a Ghast Tear Block

adv.lu.blaze_rod_block.title=Burn Baby, Burn!
adv.lu.blaze_rod_block.desc=Make a Blaze Rod Block

adv.lu.nether_star_block.title=Stars in the Night Sky
adv.lu.nether_star_block.desc=Make a Nether Star Block

adv.lu.ender_eye_block.title=Staring Contest
adv.lu.ender_eye_block.desc=Make an Ender Eye Block