## English Language File
# By MCE626
# Created 9/24/2018

itemGroup.littleutilities=LittleUtilities

////// GUI
container.lu_condenser=Condenser
container.pigment_mixer=Pigment Mixer

// WAILA STUFF
waila.lu.edible_block.bites=Bites Left
waila.lu.edible_block.bites.last=Bite Left
waila.lu.edible_block.bites.last.ee=Byte Left
waila.lu.usable_block.uses=Uses Left
waila.lu.usable_block.uses.last=Use Left
waila.lu.condensed_block.hot=Hot
waila.lu.condensed_block.poisonous=Poisonous

waila.lu.snowmelter.range=Range
waila.lu.snowmelter.redstonemode=Redstone Mode

// CHAT STUFF
death.attack.spikes=%1$s was spiked to death
death.attack.spikes.player=%1$s was spiked to death whilst fighting %2$s

////// ENTITIES
entity.chroma_cow.name=Chroma Cow

////// ADVANCEMENTS
adv.lu.root.title=Immense Pressure
adv.lu.root.desc=Craft a Condenser

adv.lu.ghast_tear_block.title=Cry Some More
adv.lu.ghast_tear_block.desc=Make a Ghast Tear Block

adv.lu.blaze_rod_block.title=Burn Baby, Burn!
adv.lu.blaze_rod_block.desc=Make a Blaze Rod Block

adv.lu.nether_star_block.title=Stars in the Night Sky
adv.lu.nether_star_block.desc=Make a Nether Star Block

adv.lu.ender_eye_block.title=Staring Contest
adv.lu.ender_eye_block.desc=Make an Ender Eye Block

////// BLOCKS
tile.lu_condenser.name=Condenser
tile.snow_melter.name=Snow Melter
tile.aqua_reservoir.name=Aqua Reservoir
tile.magma_reservoir.name=Magma Reservoir
tile.pigment_mixer.name=Pigment Mixer
tile.gold_bars.name=Gold Bars
tile.diamond_bars.name=Diamond Bars
tile.lapis_bars.name=Lapis Lazuli Bars
tile.obsidian_bars.name=Obsidian Bars
tile.blaze_bars.name=Blaze Rod Bars
tile.lava_stone.name=Lava Stone
tile.lava_cobblestone.name=Lava Cobblestone
tile.lava_obsidian.name=Lava Obsidian
tile.pure_quartz_block.name=Pure Quartz Block
tile.fertile_dirt.name=Fertile Dirt
tile.fertile_farmland.name=Fertile Farmland
tile.arable_dirt.name=Arable Dirt
tile.arable_farmland.name=Arable Farmland
tile.unstompable_farmland.name=Unstompable Farmland
tile.spike_block.name=Spikes
tile.poison_spike_block.name=Poisoned Spikes
tile.fire_spike_block.name=Fire Spikes
tile.dehydrator.name=Dehydrator
tile.reinforced_netherbrick_block.name=Reinforced Nether Brick

// Dye Reeds
tile.reeds_black.name=Black Reeds
tile.reeds_red.name=Red Reeds
tile.reeds_green.name=Green Reeds
tile.reeds_brown.name=Brown Reeds
tile.reeds_blue.name=Blue Reeds
tile.reeds_purple.name=Purple Reeds
tile.reeds_cyan.name=Cyan Reeds
tile.reeds_light_gray.name=Light Gray Reeds
tile.reeds_gray.name=Gray Reeds
tile.reeds_pink.name=Pink Reeds
tile.reeds_lime.name=Lime Reeds
tile.reeds_yellow.name=Yellow Reeds
tile.reeds_light_blue.name=Light Blue Reeds
tile.reeds_magenta.name=Magenta Reeds
tile.reeds_orange.name=Orange Reeds
tile.reeds_white.name=White Reeds

//// CONDENSED ITEM BLOCKS
tile.ghast_tear_block.name=Ghast Tear Block
tile.blaze_rod_block.name=Blaze Rod Block
tile.blaze_powder_block.name=Blaze Powder Block
tile.nether_star_block.name=Nether Star Block
tile.gunpowder_block.name=Gunpowder Block
tile.flint_block.name=Flint Block
tile.paper_block.name=Paper Block
tile.ender_eye_block.name=Ender Eye Block
tile.magma_cream_block.name=Magma Cream Block
tile.feather_block.name=Feather Block
tile.egg_block.name=Egg Block
tile.sugar_block.name=Sugar Block
tile.fermented_spider_eye_block.name=Fermented Spider Eye Block
tile.glistering_melon_block.name=Glistering Melon Block
tile.bone_block.name=Bone Block
tile.charcoal_block.name=Charcoal Block
tile.prismarine_crystal_block.name=Prismarine Crystal Block

// DYES
tile.dye_black_block.name=Ink Sac Block
tile.dye_red_block.name=Rose Red Block
tile.dye_green_block.name=Cactus Green Block
tile.dye_brown_block.name=Cocoa Beans Block
tile.dye_purple_block.name=Purple Dye Block
tile.dye_cyan_block.name=Cyan Dye Block
tile.dye_light_gray_block.name=Light Gray Dye Block
tile.dye_gray_block.name=Gray Dye Block
tile.dye_pink_block.name=Pink Dye Block
tile.dye_lime_block.name=Lime Dye Block
tile.dye_yellow_block.name=Dandelion Yellow Block
tile.dye_light_blue_block.name=Light Blue Dye Block
tile.dye_magenta_block.name=Magenta Dye Block
tile.dye_orange_block.name=Orange Dye Block

// PIGMENTS
tile.pigment_black_block.name=Black Pigment Block
tile.pigment_red_block.name=Red Pigment Block
tile.pigment_green_block.name=Green Pigment Block
tile.pigment_brown_block.name=Brown Pigment Block
tile.pigment_blue_block.name=Blue Pigment Block
tile.pigment_purple_block.name=Purple Pigment Block
tile.pigment_cyan_block.name=Cyan Pigment Block
tile.pigment_light_gray_block.name=Light Gray Pigment Block
tile.pigment_gray_block.name=Gray Pigment Block
tile.pigment_pink_block.name=Pink Pigment Block
tile.pigment_lime_block.name=Lime Pigment Block
tile.pigment_yellow_block.name=Yellow Pigment Block
tile.pigment_light_blue_block.name=Light Blue Pigment Block
tile.pigment_magenta_block.name=Magenta Pigment Block
tile.pigment_orange_block.name=Orange Pigment Block
tile.pigment_white_block.name=White Pigment Block

// USEABLE BLOCKS
tile.ender_pearl_block.name=Ender Pearl Block

// EDIBLE BLOCKS
tile.pork_block.name=Raw Pork Block
tile.cooked_pork_block.name=Cooked Pork Block
tile.beef_block.name=Raw Beef Block
tile.cooked_beef_block.name=Cooked Beef Block
tile.chicken_block.name=Raw Chicken Block
tile.cooked_chicken_block.name=Cooked Chicken Block
tile.rabbit_block.name=Rabbit Block
tile.cooked_rabbit_block.name=Cooked Rabbit Block
tile.mutton_block.name=Mutton Block
tile.cooked_mutton_block.name=Cooked Mutton Block
tile.cod_block.name=Cod Block
tile.cooked_cod_block.name=Cooked Cod Block
tile.salmon_block.name=Salmon Block
tile.cooked_salmon_block.name=Cooked Salmon Block
tile.tropical_fish_block.name=Tropical Fish Block
tile.pufferfish_block.name=Pufferfish Block
tile.rotten_flesh_block.name=Rotten Flesh Block
tile.apple_block.name=Apple Block
tile.golden_apple_block.name=§bGolden Apple Block§r
tile.notch_apple_block.name=§dGolden Apple Block§r
tile.bread_block.name=Bread Block
tile.cookie_block.name=Cookie Block
tile.spider_eye_block.name=Spider Eye Block
tile.carrot_block.name=Carrot Block
tile.golden_carrot_block.name=Golden Carrot
tile.potato_block.name=Potato Block
tile.baked_potato_block.name=Baked Potato Block
tile.poisonous_potato_block.name=Poisonous Potato Block
tile.beetroot_block.name=Beetroot Block

//// COMPACT BLOCKS
tile.compact_cobble.name=Compact Cobblestone
tile.compact_dirt.name=Compact Dirt
tile.compact_gravel.name=Compact Gravel
tile.compact_netherrack.name=Compact Netherrack
tile.compact_granite.name=Compact Granite
tile.compact_diorite.name=Compact Diorite
tile.compact_andesite.name=Compact Andesite
tile.compact_soul_sand.name=Compact Soul Sand
tile.compact_obsidian.name=Compact Obsidian
tile.compact_dragon_egg.name=Compact Dragon Egg

////// ITEMS
item.sponge.name=Sponge
item.pure_quartz.name=Pure Quartz
item.leather_scraps.name=Leather Scraps
item.zombie_curing_kit.name=Zombie Curing Kit
item.heating_element.name=Heating Element
item.obsidian_boat.name=Obsidian Boat
item.fertilizer.name=Fertilizer
item.cactus_fiber.name=Cactus Fiber
item.cactus_twine.name=Cactus Twine
item.reinforced_netherbrick.name=Reinforced Nether Brick
item.reinforced_netherbrick_plate.name=Reinforced Nether Brick Plate

// Pigment
item.pigment_black.name=Black Pigment
item.pigment_red.name=Red Pigment
item.pigment_green.name=Green Pigment
item.pigment_brown.name=Brown Pigment
item.pigment_blue.name=Blue Pigment
item.pigment_purple.name=Purple Pigment
item.pigment_cyan.name=Cyan Pigment
item.pigment_light_gray.name=Light Gray Pigment
item.pigment_gray.name=Gray Pigment
item.pigment_pink.name=Pink Pigment
item.pigment_lime.name=Lime Pigment
item.pigment_yellow.name=Yellow Pigment
item.pigment_light_blue.name=Light Blue Pigment
item.pigment_magenta.name=Magenta Pigment
item.pigment_orange.name=Orange Pigment
item.pigment_white.name=White Pigment

////// FLUID
fluid.pigment_black_fluid=Black Liquid Pigment
fluid.pigment_red_fluid=Red Liquid Pigment
fluid.pigment_green_fluid=Green Liquid Pigment
fluid.pigment_brown_fluid=Brown Liquid Pigment
fluid.pigment_blue_fluid=Blue Liquid Pigment
fluid.pigment_purple_fluid=Purple Liquid Pigment
fluid.pigment_cyan_fluid=Cyan Liquid Pigment
fluid.pigment_light_gray_fluid=Light Gray Liquid Pigment
fluid.pigment_gray_fluid=Gray Liquid Pigment
fluid.pigment_pink_fluid=Pink Liquid Pigment
fluid.pigment_lime_fluid=Lime Liquid Pigment
fluid.pigment_yellow_fluid=Yellow Liquid Pigment
fluid.pigment_light_blue_fluid=Light Blue Liquid Pigment
fluid.pigment_magenta_fluid=Magenta Liquid Pigment
fluid.pigment_orange_fluid=Orange Liquid Pigment
fluid.pigment_white_fluid=White Liquid Pigment

tile.pigment_black_fluid_block.name=Black Liquid Pigment
tile.pigment_red_fluid_block.name=Red Liquid Pigment
tile.pigment_green_fluid_block.name=Green Liquid Pigment
tile.pigment_brown_fluid_block.name=Brown Liquid Pigment
tile.pigment_blue_fluid_block.name=Blue Liquid Pigment
tile.pigment_purple_fluid_block.name=Purple Liquid Pigment
tile.pigment_cyan_fluid_block.name=Cyan Liquid Pigment
tile.pigment_light_gray_fluid_block.name=Light Gray Liquid Pigment
tile.pigment_gray_fluid_block.name=Gray Liquid Pigment
tile.pigment_pink_fluid_block.name=Pink Liquid Pigment
tile.pigment_lime_fluid_block.name=Lime Liquid Pigment
tile.pigment_yellow_fluid_block.name=Yellow Liquid Pigment
tile.pigment_light_blue_fluid_block.name=Light Blue Liquid Pigment
tile.pigment_magenta_fluid_block.name=Magenta Liquid Pigment
tile.pigment_orange_fluid_block.name=Orange Liquid Pigment
tile.pigment_white_fluid_block.name=White Liquid Pigment