## English Language File
# By MCE626
# Created 1/11/2018

itemGroup.LU=§aLittleUtilities

container.condenser=Condenser
nei.lu.con=Condenser

tile.condenser.name=Condenser
tile.ghastTearBlock.name=Ghast Tear Block
tile.blazeRodBlock.name=Blaze Rod Block
tile.pork.name=Raw Pork Block
tile.cookedPork.name=Cooked Pork Block
tile.beef.name=Raw Beef Block
tile.cookedBeef.name=Cooked Beef Block
tile.chicken.name=Raw Chicken Block
tile.cookedChicken.name=Cooked Chicken Block
tile.fish.name=Fish Block
tile.cookedFish.name=Cooked Fish Block
tile.salmon.name=Salmon Block
tile.cookedSalmon.name=Cooked Salmon Block
tile.clownfish.name=Clownfish Block
tile.puff.name=Pufferfish Block
tile.rottenFleshBlock.name=Rotten Flesh Block
tile.appleBlock.name=Apple Block
tile.breadBlock.name=Bread Block
tile.cookieBlock.name=Cookie Block
tile.spiderEyeBlock.name=Spider Eye Block
tile.fSpiderEyeBlock.name=Fermented Spider Eye Block
tile.carrotBlock.name=Carrot Block
tile.potatoBlock.name=Potato Block
tile.bakedPotatoBlock.name=Baked Potato Block
tile.gunpowderBlock.name=Gunpowder Block
tile.flintBlock.name=Flint Block
tile.netherStarBlock.name=Nether Star Block
tile.paperBlock.name=Paper Block
tile.slimeBlock.name=Slime Block
tile.enderPerlBlock.name=Ender Pearl Block
tile.enderEyeBlock.name=Ender Eye Block
tile.boneBlock.name=Bone Block
tile.magmaCreamBlock.name=Magma Cream Block
tile.featherBlock.name=Feather Block
tile.eggBlock.name=Egg Block
tile.sugarBlock.name=Sugar Block

tile.compCobble.name=Compact Cobblestone
tile.compDirt.name=Compact Dirt
tile.compGravel.name=Compact Gravel
tile.compNetherrack.name=Compact Netherrack

item.sponge.name=Sponge